html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
}

nav{
    background-color: #111;
    color: white;
    padding: 20px 50px;
}

.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search{
    display: flex;
    align-items: center;
    background-color: grey;
    padding: 10px 20px;
    border-radius: 10px;
}

.searchInput{
    border: none;
    background-color: transparent;
}

.searchInput::placeholder{
    color: lightgrey;
}

.limitedOffer{
    font-size: 20px;
    /* border-bottom: 2px solid green; */
    cursor: pointer;
}

.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem{
    margin-right: 50px;
    cursor: pointer;
    color: rgb(110, 110, 110);
    font-weight: 400;
}

.menuItem:hover{
    /* background-color: white; */
    color: white;
    /* border: 1px solid; */
    /* border-radius: 5px; */
    /* padding: 5px; */
    cursor: pointer;
}

.slider {
    background: url("https://images.unsplash.com/photo-1558481795-7f0a7c906f5e?q=80&w=1196&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    clip-path: polygon(0 0, 100% 17%, 100% 100%, 0 80%);
    overflow: hidden;
    background-size: cover;
  }

.sliderWrapper{
    display: flex; 
    width: 500vw;
    transition: all 1s ease-in-out;
}

.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderBg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    background-color: blueviolet;
    position: absolute;
}
.sliderTitle{
    position:absolute;
    top: 10%;
    right: 10%;
    color: white;
    font-weight: 900;
    text-align: center;
    font-size: 60px;
    z-index: 1;
}

.sliderImg{
    z-index: 1;
}

.sliderPrice{
    position:absolute;
    top: 16%;
    left: 15%;
    color: black;
    font-weight: 900;
    text-align: center;
    font-size: 60px;
    /* border: 1px solid grey; */
    z-index: 1;
}

.buyButton{
    position:absolute;
    top: 50%;
    right: 15%;
    color: white;
    font-weight: 900;
    text-align: center;
    font-size: 30px;
    /* border: 1px solid grey; */
    background-color: black;
    z-index: 1;
    cursor: pointer;
}

.buyButton:hover{
    background-color: white;
    color: black;
}

.sliderItem:nth-child(1) .sliderBg{
    background-color: rgb(205, 224, 33);
}

.sliderItem:nth-child(2) .sliderBg{
    background-color: rgb(79, 233, 32);
}

.sliderItem:nth-child(3) .sliderBg{
    background-color: rgb(228, 134, 27);
}

.sliderItem:nth-child(4) .sliderBg{
    background-color: rgb(117, 40, 241);
}

.sliderItem:nth-child(5) .sliderBg{
    background-color: rgb(224, 33, 81);
}


.sliderItem:nth-child(1) .sliderPrice{
    color: rgb(205, 224, 33);
}

.sliderItem:nth-child(2) .sliderPrice{
    color: rgb(79, 233, 32);
}

.sliderItem:nth-child(3) .sliderPrice{
    color: rgb(228, 134, 27);
}

.sliderItem:nth-child(4) .sliderPrice{
    color: rgb(117, 40, 241);
}

.sliderItem:nth-child(5) .sliderPrice{
    color: rgb(224, 33, 81);
}

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.featureImg{
    width: 50px;
    height: 50px;
}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.featuredDescription{
    color: grey;
    width: 50%;
    height: 100px;
}

.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
}

.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    box-shadow: 9px 9px 114px 5px rgba(0,0,0,0.72);
    -webkit-box-shadow: 9px 9px 114px 5px rgba(0,0,0,0.72);
    -moz-box-shadow: 9px 9px 114px 5px rgba(0,0,0,0.72);
}

.payTitle{
    font-size: 20px;
    color: rgb(170, 170, 170);
}

label{
    font-style: 14px;
    font-weight: 300;
}

.payInput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid grey;
}

.payInput::placeholder{
    color: rgb(165, 163, 163);
}

.cardIcons{
    display:flex;
}

.cardIcon{
    margin-right: 10px;
}

.cardInfo{
    display: flex;
    justify-content: space-between;
}

.sm{
    width: 30%;
}

.payButton{
    position: absolute;
    height: 40px;
    bottom: -50px;
    left: 0;
    width: 100%;
    box-shadow: 9px 9px 114px 5px rgba(0,0,0,0.72);
    -webkit-box-shadow: 9px 9px 114px 5px rgba(0,0,0,0.72);
    -moz-box-shadow: 9px 9px 114px 5px rgba(0,0,0,0.72);

    background-color: #369e62;
    color: white;
    border: none;
    cursor: pointer;
}

.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: rgb(119, 119, 119);
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}

.productImg{
    width: 38%;
    padding-top: 165px;
    padding-left: 100px;
}

.productDetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}

.productTitle{
    font-size: 75px;
    font-weight: 900;
}

.productDesc{
    font-size: 24px;
    color: grey;
}

.colors,.sizes{
    display: flex;
    margin-bottom: 20px;
}

.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: #111;
    margin-right: 10px;
    cursor: pointer;
}

.color:last-child{
    background-color: darkblue;
}

.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.productButton{
    float: right;
    padding: 10px 20px;
    background-color: #111;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.productButton:hover{
    background-color: #fff;
    color: #111;
    font-weight: 600;
}

.gallery{
    padding: 50px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.galleryItem{
    flex: 1;
    padding: 50px 20px;
    margin: 10px;
}

.galleryImg{
    width: 100%;
}

.galleryTitle{
    text-align: center;
}

.newSeason{
    display: flex;
}

.nsItem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.nsImg{
    width: 100%;
    height: 800px;
}

.nsTitle{
    font-size: 40px;
}

.nsButton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
    border: none;
}

.nsButton:hover{
    background-color: #111;
    color: white;
}

footer{
    display: flex;
}

.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.fMenuTitle{
    font-size: 16px;
}

.fMenuList{
    padding: 0;
    list-style: none;
}

.fListItem{
    margin-bottom: 10px;
    color: grey;
    cursor: pointer;
}

.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 0;
}

.fInpur{
    padding: 5px;
}

.fButton{
    padding: 7px;
    background-color: #111;
    color: white;
    border: none;
    width: 55px;
}

.fButton:hover{
    background-color: grey;
    color: black;
}

.fIcons{
    display: flex;
}

.fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-top: 0px;
}

.copyright{
    font-weight: 300;
    font-size: 14px;
    margin-top: -30px;
}

.fMenuTitle1{
    margin-top: -30px;
    font-size: 16px;
}

@media screen and (max-width:480px) {
    nav{
      padding: 20px;
    }
  
    .search{
      display: none;
    }
  
    .navBottom{
      flex-wrap: wrap;
    }
  
    .menuItem{
      margin: 20px;
      font-weight: 700;
      font-size: 20px;
    }
  
    .slider{
      clip-path: none;
    }
  
    .sliderImg{
      width: 90%;
    }
  
    .sliderBg{
      width: 100%;
      height: 100%;
    }
  
    .sliderTitle{
      display: none;
    }
  
    .sliderPrice{
      top: unset;
      bottom: -50;
      left: 0;
      background-color: lightgrey;
    }
  
    .buyButton{
      right: 0;
      top: 0;
    }
  
    .features{
      flex-direction: column;
    }
  
    .product{
      clip-path: none ;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .productImg{
      width: 80%;
    }
  
    .productDetails{
      width: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
      top: 0;
    }
  
    .productTitle{
      font-size: 50px;
      margin: 0;
    }
  
    .gallery{
      display: none;
    }
  
    .newSeason{
      flex-direction: column;
    }
  
    .nsItem:nth-child(2){
      padding: 50px;
    }
  
    footer{
      flex-direction: column;
      align-items: center;
    }
  
    .footerLeft{
      padding: 20px;
      width: 90%;
    }
  
    .footerRight{
      padding: 20px;
      width: 90%;
      align-items: center;
      background-color: whitesmoke;
    }
  
    .payment{
      width: 90%;
      padding: 20px;
    }
  }